# InMuvi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/karya/infootbal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studio/karya/inmuvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studio/karya/inmuvi/ui/content/: ContentFragmentTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/studio/karya/inmuvi/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/studio/karya/inmuvi/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/studio/karya/inmuvi/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/studio/karya/inmuvi/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/karya/infootbal/: MainActivity.kt
app/src/main/java/com/studio/karya/inmuvi/data/: ContentEntity.kt  contentEntity.kt
app/src/main/java/com/studio/karya/inmuvi/data/source/: ContentDataSource.kt  ContentRepository.kt
app/src/main/java/com/studio/karya/inmuvi/data/source/remote/: MyRetrofit.kt  Service.kt
app/src/main/java/com/studio/karya/inmuvi/data/source/remote/repository/: RemoteRepository.kt  Repository.kt  RepositoryCallback.kt
app/src/main/java/com/studio/karya/inmuvi/data/source/remote/response/: ContentResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/studio/karya/inmuvi/di/: Injection.kt
app/src/main/java/com/studio/karya/inmuvi/ui/content/: ContentAdapter.kt  ContentCallback.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/studio/karya/inmuvi/ui/content/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt
app/src/main/java/com/studio/karya/inmuvi/ui/content/tv/: TvAdapter.kt  TvCallback.kt  TvFragment.kt
app/src/main/java/com/studio/karya/inmuvi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/studio/karya/inmuvi/ui/home/: HomeActivity.kt
app/src/main/java/com/studio/karya/inmuvi/ui/movie/: ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt  MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/studio/karya/inmuvi/ui/tv/: TvFragment.kt
app/src/main/java/com/studio/karya/inmuvi/utils/: Data.kt  OnSnapPositionChangeListener.kt  Util.kt
app/src/main/java/com/studio/karya/inmuvi/viewModel/: ViewModelFactory.kt
app/src/main/res/drawable/: color_gradient.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_content.xml  fragment_content2.xml  fragment_movie.xml  fragment_tv.xml  items_content.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/com/studio/karya/infootbal/: ExampleUnitTest.kt
app/src/test/java/com/studio/karya/inmuvi/: ExampleUnitTest.kt
app/src/test/java/com/studio/karya/inmuvi/ui/content/: ContentViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/studio/karya/inmuvi/ui/detail/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
