// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    //app dependencies
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
    constraintLayoutVersion = "1.1.3"
    vectorDrawableVersion = '1.0.1'
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.0.0'
    androidXLegacySupport = '1.0.0'
    ankoVersion = '0.10.8'
    glideVersion = '4.9.0'
    androidXTestVersion = '1.1.0'
    androidXVersion = '1.0.0'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.23.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
