<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionMovie"
        android:checked="true"
        android:icon="@drawable/ic_movie_black"
        android:title="@string/Movie" />

    <item
        android:id="@+id/actionTv"
        android:icon="@drawable/ic_tv_black"
        android:title="@string/Tv" />
</menu>