<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp"
    tools:context="com.studio.karya.inmuvi.ui.detail.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="150dp"
        android:layout_height="220dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/posterDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/poster_alita"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toTopOf="@id/cardImage"
        tools:text="Alita: Battle of Angle " />

    <TextView
        android:id="@+id/dateContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/titleContent"
        app:layout_constraintStart_toStartOf="@id/titleContent"
        app:layout_constraintTop_toBottomOf="@id/titleContent"
        tools:text="26 Desember 2019" />

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/dateContent"
        app:layout_constraintTop_toBottomOf="@id/dateContent"
        tools:text="User Score: 75" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/userScore"
        app:layout_constraintStart_toEndOf="@id/userScore"
        app:layout_constraintTop_toTopOf="@id/userScore"
        app:srcCompat="@drawable/ic_star"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/share"
        app:icon="@drawable/ic_share_white"
        app:layout_constraintBottom_toBottomOf="@id/cardImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/titleOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_overview"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cardImage"
        app:layout_constraintTop_toBottomOf="@id/cardImage" />

    <TextView
        android:id="@+id/overviewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btnShare"
        app:layout_constraintStart_toStartOf="@id/titleOverview"
        app:layout_constraintTop_toBottomOf="@id/titleOverview"
        tools:text="Music is not parallel in wonderland, the afterworld, or hell, but everywhere." />

</androidx.constraintlayout.widget.ConstraintLayout>
